<%= I18n.t("header.title") %>
===========

Hola <%= @responsible_person.name %>
La siguiente sugerencia ha sido reportada por un usuario

Título: <%= @suggestion.title %>
Autor: <%= @suggestion.author %>
Comentario: <%= @suggestion.comment %>

Si la sugerencia no incumple las normas del <%= I18n.t("header.title") %> puedes ignorar este mensaje, en caso contrario la sugerencia debe ser eliminada.

<%= link_to 'Ir a la sugerencia', @url %>

---------------------------------

<%= I18n.t("header.title") %>
===========

Hello <%= @responsible_person.name %>
The following suggestion has been reported by a user

Title: <%= @suggestion.title %>
Author: <%= @suggestion.author %>
Comment: <%= @suggestion.comment %>

If the suggestion does not violate the rules of the <%= I18n.t("header.title") %> you may ignore this message, otherwise the suggestion should be deleted.

<%= link_to 'Go to suggestion', @url %>
